<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indy Transportation</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <header>

    <div class="background">
        <div class="layer"></div>
    </div>

        <!--Petition menu-->
        <nav>
            <ul class="firstHeader">
                <div class="firstHeaderBar">
                    <li class="searchBar"><input type="search" id="search" placeholder="Search..."></li>
                    <li><a href="https://www.in.gov/core/" target="blank"><img class="flag" src="img/flag.png"></a></li>
                    <li><a href="https://www.change.org/start-a-petition" target="blank"><img class="flag" src="img/change.png"></a></li>
                    <li><img class="indyIcon" src="img/indy.jpg"></li>
                </div>    
            </ul>
        </nav>
    </header>
        <!--Navigation Menu-->

        <div class="title">
                <h1 class="indy">Indianapolis</h1>
                <h2 class="indy">Public Transportation</h2>
                <br>
                <p class="indy">Your stop for all for all your Indy Public Transit needs and news. Plan your trip, buy your bus passes, or check for delays on your daily route.</p>
        </div>        

                <br>

                <div class="navBackground"></div>      

                <nav>
                    <ul>
                        <li><a href="https://www.indygo.net/" target="blank" class="secondHeader" id="indyGo">IndyGo</a></li>
                        <li><a href="https://www.indygo.net/red-line/" target="blank" class="secondHeader" id="redLine">Red Line</a></li>
                        <li><a href="https://www.indygo.net/plan-your-trip/" target="blank" class="secondHeader" id="planYourTrip">Plan Your Trip</a></li>
                        <!-- *** -->
                        <li><a href="#" target="blank" class="secondHeader" id="home">Home</a></li>
                        <li><a href="#" target="blank" class="secondHeader" id="contact">Contact</a></li>
                        <li><a href="https://transitapp.com/" target="blank" class="secondHeader" id="transit">Transit App</a></li>
                        <li><a href="https://www.indygo.net/fares-and-passes/" target="blank" class="secondHeader" id="myKey">MyKey</a></li>
                        <!-- *** -->
                    </ul>
                </nav>       

        <div class="meat"> 
            <section class="main">
                <!--Main Section-->
                <div class="article">
                    <a href="https://www.indystar.com/story/news/local/transportation/2019/09/01/red-line-riders-turn-out-droves-but-also-some-mishaps-first-day/2128917001/" target="blank">
                        <img class="articleImage" src="img/blurbus01.jpeg" class="transitArticle" alt="Transit Article" />
                    </a>
                    <p class="author">Kellie Hwang | Indianapolis Star | Sept. 1, 2019</p>
                    <a class="headline" href="https://www.indystar.com/story/news/local/transportation/2019/09/01/red-line-riders-turn-out-droves-but-also-some-mishaps-first-day/2128917001/" target="blank"><h4 class="headline">Packed buses but also some scrapes and smoke for Red Line's first day.</h4></a>
                </div>

                <div class="article">
                    <a href="http://www.urbanindy.com/2017/05/29/the-broad-ripple-parking-garage-satisfied-a-need-so-they-say-but-how-well-does-it-work/" target="blank">
                        <img class="articleImage" src="img/emptygarage.jpg" class="transitArticle" alt="Transit Article" />
                    </a>
                    <p class="author">Eric McAfee | UrbanIndy.com | May 5, 2019</p>
                    <a class="headline" href="http://www.urbanindy.com/2017/05/29/the-broad-ripple-parking-garage-satisfied-a-need-so-they-say-but-how-well-does-it-work/" target="blank"><h4 class="headline">The Broad Ripple Parking Garage satisfied a need (so they say).</h4></a>
                </div>

                <div class="article">
                    <a href="https://www.forbes.com/sites/carltonreid/2019/09/18/global-transit-body-ramps-up-fight-against-car-use-in-cities/#7d7590e318f6" target="blank">
                        <img class="articleImage" src="img/nysubway.jpg" class="transitArticle" alt="Transit Article" />
                    </a>
                    <p class="author">Carlton Reid | Forbes | Sept. 18, 2019</p>
                    <a class="headline" href="https://www.forbes.com/sites/carltonreid/2019/09/18/global-transit-body-ramps-up-fight-against-car-use-in-cities/#7d7590e318f6" target="blank"><h4 class="headline">Global Transit Body Ramps Up Fight Against Car Use In Cities.</h4></a>
                </div>
                <!--Public Transit News Articles-->
            </section>
        </div>

    <footer>
        <!--Legal items, navigational items-->
        <ul id="menuFooter">
            <li class="foot"><a class="foot" href="#">Sitemap</a></li>
            <li class="foot"><a class="foot" href="#">Privacy Policy</a></li>
            <li class="foot"><a class="foot" href="#">Terms of Use</a></li>
            <li class="foot">Website by Trevor Stuart</li>
            <li class="foot">&copy;2019</li>
        </ul>
    </footer>

    <section class="sidebar">

            <!--Sidebar Text-->
    
                <h1>IndyGo's New Rapid Transit Line</h1>
                <h1 class="redLine">Red Line</h1>
                <br>
                <p class="sidebar">Part of the Marion County Transit Plan, IndyGo's Red Line is a 13.1-mile bus system, with electric buses arriving in 10- to 20-minute intervals. 
                    It's a fixed-route, mass transit system known as bus rapid transit with many features similar to light rail, 
                    including dedicated lanes and standalone stations.</p>
                <br>
                <p class="sidebar">The stations are curbside or in the center of the road, with platform-level boarding. 
                    They include roofs, lighting, benches, real-time arrival monitors, system maps, security cameras, ramps and ticket vending machines. 
                    The Red Line replaces Routes 17 and 22, which will no longer be in service.</p>
                <br>
                <p class="sidebar">The Red Line features 28 stations and runs from 66th Street and College Avenue down to the University of Indianapolis south of Downtown. 
                    Along the way it has stops on or near Broad Ripple, Children's Museum of Indianapolis, Indiana State Capitol, 
                    Julia M. Carson Transit Center, Fountain Square and Garfield Park.</p>
            <!--Something - not a recipe list though-->
        </section>

        <a href="img/redline.jpg" target="blank"><img class="sideBarImage" src="img/redline.jpg" alt="Red Line" width="200"/></a>

</body>
</html>